[sed_posts skin="skin3" force_do_shortcode="true"]
        [sed_posts_wrapper skin="skin3" parent_module="posts"]
        [/sed_posts_wrapper]

        [sed_text_title toolbar1="title" toolbar2="title" tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="posts-share-separator item-posts-title" parent_module="posts"]
            <h4>Share</h4>
        [/sed_text_title]

        [sed_posts_share skin="skin3" parent_module="posts"]

            [sed_post_share_continer skin="skin3" parent_module="posts-share"]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="linked-in" share_src="http://www.linkedin.com/shareArticle?mini=true&amp;url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-linkedin" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="facebook" class="facebook"]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-facebook" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="twitter" share_src="//twitter.com/home?status="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-twitter" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="google-plus" share_src="//plus.google.com/share?url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-google-plus" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="pinterest" share_src="//pinterest.com/pin/create/button/?url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-pinterest" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="tumblr" share_src="http://www.tumblr.com/share/link?url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-tumblr" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="reddit" share_src="//reddit.com/submit?url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-reddit" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="general" class="vkontakte" share_src="//vkontakte.ru/share.php?url="]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-vk" font_size="20"][/sed_icons]
                [/sed_post_share_item]

                [sed_post_share_item skin="skin3" parent_module="posts-share" type="mailto" class="mailto"]
                    [sed_icons skin="default" parent_module="posts-share" icon="fa fa-envelope" font_size="20"][/sed_icons]
                [/sed_post_share_item]

            [/sed_post_share_continer]


        [/sed_posts_share]


        [sed_separator class="about-author-separator" parent_module="posts" skin="skin2" border_style="spr-double" contextmenu_disabled = "disabled" settings_disabled = "disabled"]
            [sed_text_title parent_module="separator" toolbar1="formatselect | fontselect fontsizeselect" toolbar2="charmap removeformat | bold italic underline strikethrough | undo redo | link unlink | forecolor" tag="div" class="special-spr-left flex-nowrap flex-nowrap-text item-posts-title" contextmenu_disabled = "disabled" settings_disabled = "disabled"]
                <h4>About the author</h4>
            [/sed_text_title]
        [/sed_separator]


        [sed_about_author skin="skin3" parent_module="posts"]

            [sed_about_author_item skin="skin3" parent_module="about-author" class="linked-in"]
                [sed_icons  skin="default" parent_module="about-author" icon="fa fa-linkedin" font_size="14"][/sed_icons]
            [/sed_about_author_item]

            [sed_about_author_item skin="skin3" parent_module="about-author" class="facebook"]
                [sed_icons  skin="default" parent_module="about-author" icon="fa fa-facebook" font_size="14"][/sed_icons]
            [/sed_about_author_item]

            [sed_about_author_item skin="skin3" parent_module="about-author" class="twitter"]
                [sed_icons  skin="default" parent_module="about-author" icon="fa fa-twitter" font_size="14"][/sed_icons]
            [/sed_about_author_item]

            [sed_about_author_item skin="skin3" parent_module="about-author" class="google-plus"]
                [sed_icons  skin="default" parent_module="about-author" icon="fa fa-google-plus" font_size="14"][/sed_icons]
            [/sed_about_author_item]

            [sed_about_author_item skin="skin3" parent_module="about-author" class="pinterest"]
                [sed_icons  skin="default" parent_module="about-author" icon="fa fa-pinterest" font_size="14"][/sed_icons]
            [/sed_about_author_item]

        [/sed_about_author]


        [sed_separator parent_module="posts" class="related-posts-separator" skin="skin2" border_style="spr-double" contextmenu_disabled = "disabled" settings_disabled = "disabled"]
            [sed_text_title parent_module="separator" toolbar1="formatselect | fontselect fontsizeselect" toolbar2="charmap removeformat | bold italic underline strikethrough | undo redo | link unlink | forecolor" tag="div" class="special-spr-left flex-nowrap flex-nowrap-text item-posts-title" contextmenu_disabled = "disabled" settings_disabled = "disabled"]
                <h4>Related posts</h4>
            [/sed_text_title]
        [/sed_separator]


        [sed_related_posts  skin="skin3" parent_module="posts"]
        [/sed_related_posts]

        [sed_posts_nav skin="skin3" parent_module="posts"]
        [/sed_posts_nav]

        [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" class="posts-comments-separator" skin="default" parent_module="posts" border_style="spr-double"]
        [/sed_separator]

        [sed_comments skin="skin3" parent_module="posts"][/sed_comments]


[/sed_posts]

