[sed_carousel override_skins="carousel-with-thumbnail"]

    [sed_carousel_items sed_role="media-list" sed_list_type="thumbnail" sed_list_id="sed_carousel_item" parent_module="carousel"]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/1.jpg" full_src="{{@sed_module_url}}/images/1.jpg"][/sed_image]
      [/sed_carousel_item]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/2.jpg" full_src="{{@sed_module_url}}/images/2.jpg"][/sed_image]
      [/sed_carousel_item]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/3.jpg" full_src="{{@sed_module_url}}/images/3.jpg"][/sed_image]
      [/sed_carousel_item]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/4.jpg" full_src="{{@sed_module_url}}/images/4.jpg"][/sed_image]
      [/sed_carousel_item]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/5.jpg" full_src="{{@sed_module_url}}/images/5.jpg"][/sed_image]
      [/sed_carousel_item]

      [sed_carousel_item parent_module="carousel"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/6.jpg" full_src="{{@sed_module_url}}/images/6.jpg"][/sed_image]
      [/sed_carousel_item]

    [/sed_carousel_items]

    [sed_add_item_pattern sed_media_type="image" sed_rel_list="sed_carousel_item" parent_module="carousel" show_add_button="false"]
    	[sed_image class="carousel_thumbnail" lightbox_id="sed-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true" sed_skin_group="image_thumb" parent_module="carousel" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/5.jpg" full_src="{{@sed_module_url}}/images/5.jpg"][/sed_image]
    [/sed_add_item_pattern]

[/sed_carousel]
