[sed_3d_carousel]

    [sed_3d_carousel_items sed_role="media-list" sed_list_type="thumbnail" sed_list_id="sed_3d_carousel_item" parent_module="3d-carousel"]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel"  full_src="{{@sed_module_url}}/images/1.jpg" src="{{@sed_module_url}}/images/1.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/2.jpg" src="{{@sed_module_url}}/images/2.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/3.jpg" src="{{@sed_module_url}}/images/3.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/4.jpg" src="{{@sed_module_url}}/images/4.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/5.jpg" src="{{@sed_module_url}}/images/5.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

      [sed_3d_carousel_item parent_module="3d-carousel"]
    	[sed_image show_title="false" lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/6.jpg" src="{{@sed_module_url}}/images/6.jpg" ][/sed_image]
      [/sed_3d_carousel_item]

    [/sed_3d_carousel_items]

    [sed_add_item_pattern sed_media_type="image" sed_rel_list="sed_3d_carousel_item" parent_module="3d-carousel" show_add_button="false"]
        [sed_3d_carousel_item parent_module="3d-carousel"]
    	    [sed_image lightbox_id="sed-3d-carousel-gallery" sed_image_group = "images_group" sed_media_role="image" sed_main_media="true"  parent_module="3d-carousel" full_src="{{@sed_module_url}}/images/3.jpg" src="{{@sed_module_url}}/images/3.jpg"][/sed_image]
        [/sed_3d_carousel_item]
    [/sed_add_item_pattern]

[/sed_3d_carousel]
