[sed_accordion_slider sed_role="media-list" sed_list_id="sed_accordion_slider_list" sed_list_type="main"]
    [sed_accordion_slider_item]     
        [sed_slide_img  class="sed_accordion_slider_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/1.jpg" parent_module="accordion-slider" sed_main_media="true" sed_media_role="image"][/sed_slide_img]
        [sed_accordion_slider_info]
               [sed_text_title contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" tag="div" class="title" parent_module="accordion-slider"]<h3>Mauris magna diam</h3> [/sed_text_title]
               [sed_paragraph tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-paragraph" toolbar2="normal-paragraph" class="description" parent_module="accordion-slider"]<p>Sollicitudin eros sapien, ultrices primis sadips ipsums dolores voluptas sits</p>[/sed_paragraph]
        [/sed_accordion_slider_info]
    [/sed_accordion_slider_item] 

    [sed_accordion_slider_item] 
        [sed_slide_img  class="sed_accordion_slider_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/2.jpg" parent_module="accordion-slider" sed_main_media="true" sed_media_role="image"][/sed_slide_img]
        [sed_accordion_slider_info]
               [sed_text_title contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" tag="div" class="title" parent_module="accordion-slider"]<h3>Mauris magna diam</h3> [/sed_text_title]
               [sed_paragraph tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-paragraph" toolbar2="normal-paragraph" class="description" parent_module="accordion-slider"]<p>Sollicitudin eros sapien, ultrices primis sadips ipsums dolores voluptas sits</p>[/sed_paragraph]
        [/sed_accordion_slider_info]
    [/sed_accordion_slider_item] 

    [sed_accordion_slider_item] 
        [sed_slide_img  class="sed_accordion_slider_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/3.jpg" parent_module="accordion-slider" sed_main_media="true" sed_media_role="image"][/sed_slide_img]
        [sed_accordion_slider_info]
               [sed_text_title contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" tag="div" class="title" parent_module="accordion-slider"]<h3>Mauris magna diam</h3> [/sed_text_title]
               [sed_paragraph tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-paragraph" toolbar2="normal-paragraph" class="description" parent_module="accordion-slider"]<p>Sollicitudin eros sapien, ultrices primis sadips ipsums dolores voluptas sits</p>[/sed_paragraph]
        [/sed_accordion_slider_info]
    [/sed_accordion_slider_item] 
    
    [sed_accordion_slider_item] 
        [sed_slide_img  class="sed_accordion_slider_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/4.jpg" parent_module="accordion-slider" sed_main_media="true" sed_media_role="image"][/sed_slide_img]
        [sed_accordion_slider_info]
               [sed_text_title contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" tag="div" class="title" parent_module="accordion-slider"]<h3>Mauris magna diam</h3> [/sed_text_title]
               [sed_paragraph tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-paragraph" toolbar2="normal-paragraph" class="description" parent_module="accordion-slider"]<p>Sollicitudin eros sapien, ultrices primis sadips ipsums dolores voluptas sits</p>[/sed_paragraph]
        [/sed_accordion_slider_info]
    [/sed_accordion_slider_item] 

[/sed_accordion_slider]

[sed_add_item_pattern sed_media_type="image" sed_rel_list="sed_accordion_slider_list" show_add_button="false" parent_module="accordion-slider"]
 
  [sed_accordion_slider_item]     
      [sed_slide_img  class="sed_accordion_slider_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/1.jpg" parent_module="accordion-slider" sed_main_media="true" sed_media_role="image"][/sed_slide_img]
      [sed_accordion_slider_info]
             [sed_text_title contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" tag="div" class="title" parent_module="accordion-slider"]<h3>Mauris magna diam</h3> [/sed_text_title]
             [sed_paragraph tag="div" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-paragraph" toolbar2="normal-paragraph" class="description" parent_module="accordion-slider"]<p>Sollicitudin eros sapien, ultrices primis sadips ipsums dolores voluptas sits</p>[/sed_paragraph]
      [/sed_accordion_slider_info]
  [/sed_accordion_slider_item]

[/sed_add_item_pattern]