[sed_diamond_gallery]
 
    [sed_diamond_gallery_items sed_role="media-list" sed_list_type="thumbnail" sed_list_id="sed_diamond_gallery_list" parent_module="diamond-gallery"]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/1.jpg" full_src="{{@sed_skin_url}}/images/1.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/2.jpg" full_src="{{@sed_skin_url}}/images/2.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/3.jpg" full_src="{{@sed_skin_url}}/images/3.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/4.jpg" full_src="{{@sed_skin_url}}/images/4.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/5.jpg" full_src="{{@sed_skin_url}}/images/5.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/6.jpg" full_src="{{@sed_skin_url}}/images/6.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/7.jpg" full_src="{{@sed_skin_url}}/images/7.jpg"][/sed_image]
		[/sed_diamond_item]

		[sed_diamond_item parent_module="diamond-gallery"]
			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/8.jpg" full_src="{{@sed_skin_url}}/images/8.jpg"][/sed_image]
		[/sed_diamond_item]

    [/sed_diamond_gallery_items]

    [sed_add_item_pattern sed_media_type="image" sed_rel_list="sed_diamond_gallery_list" show_add_button="false" parent_module="diamond-gallery"]

    		[sed_diamond_item parent_module="diamond-gallery"]
    			[sed_image class="diamond_gallery_thumbnail" sed_media_role="image"  lightbox_id="sed-diamond-gallery" sed_image_group = "images_group" sed_main_media="true" parent_module="diamond-gallery" default_image_size="medium"  image_source="external" image_url="{{@sed_skin_url}}/images/8.jpg" full_src="{{@sed_skin_url}}/images/8.jpg"][/sed_image]
    		[/sed_diamond_item]  

    [/sed_add_item_pattern]

[/sed_diamond_gallery]

