[sed_testimonial override_skins="skin2, skin3"]

	[sed_paragraph toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="testimonial"]
		I bought this theme and i would like to recommend it to every one interested in building a website without knowledge of php or html. It is very convenient and the customer service is very reactive. I will say it in French “Bravo” for this work!
	[/sed_paragraph]

	[sed_testimonial_item class="author" parent_module="testimonial"]
        [sed_icons class="thumbnail" icon="fa fa-user" font_size="30"  parent_module="testimonial"][/sed_icons]
    	[sed_text_title toolbar1="normal-text" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" tag="strong" class="name" parent_module="testimonial"]
    	   Aajami,
    	[/sed_text_title]
    	[sed_text_title toolbar1="normal-text" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" tag="span" class="company" parent_module="testimonial"]
    	   Siteeditor
    	[/sed_text_title]
	[/sed_testimonial_item]

[/sed_testimonial]