[sed_elastic_slider]
	[sed_elastic_slider_items parent_module="elastic-slider" sed_role="media-list" sed_list_type="main" sed_list_id="elastic_main_list" ]
      [sed_elastic_slider_item]  
    		[sed_slide_img class="sed_elastic_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img]
        [sed_elastic_slider_title]
               [sed_text_title tag="div"  class="ei-heading" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h4>Mauris magna diam</h4> [/sed_text_title]
               [sed_paragraph tag="div"  class="ei-desc" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h5>Donec mollis consequat velit eget venenatis.</h5>[/sed_paragraph]
        [/sed_elastic_slider_title]   
      [/sed_elastic_slider_item]

      [sed_elastic_slider_item] 
    		[sed_slide_img class="sed_elastic_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/2.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img]
        [sed_elastic_slider_title]
               [sed_text_title tag="div"  class="ei-heading" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h4>Mauris magna diam</h4> [/sed_text_title]
               [sed_text_title tag="div"  class="ei-desc" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h5>Donec mollis consequat velit eget venenatis.</h5>[/sed_text_title]
        [/sed_elastic_slider_title] 
      [/sed_elastic_slider_item]
      [sed_elastic_slider_item]   
    		[sed_slide_img class="sed_elastic_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/3.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img]
        [sed_elastic_slider_title]
               [sed_text_title tag="div"  class="ei-heading" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h4>Mauris magna diam</h4> [/sed_text_title]
               [sed_text_title tag="div"  class="ei-desc" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h5>Donec mollis consequat velit eget venenatis.</h5>[/sed_text_title]
        [/sed_elastic_slider_title] 
      [/sed_elastic_slider_item]
      [sed_elastic_slider_item]   
    		[sed_slide_img class="sed_elastic_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/4.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img]
        [sed_elastic_slider_title]
               [sed_text_title tag="div"  class="ei-heading" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h4>Mauris magna diam</h4> [/sed_text_title]
               [sed_text_title tag="div"  class="ei-desc" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h5>Donec mollis consequat velit eget venenatis.</h5>[/sed_text_title]
        [/sed_elastic_slider_title] 
      [/sed_elastic_slider_item] 

	[/sed_elastic_slider_items]

	[sed_elastic_slider_thumbs parent_module="elastic-slider" sed_role="media-list" sed_list_type="thumbnail" sed_list_id="elastic_thumbs_list" ]
		[sed_elastic_slider_thumb][sed_slide_img class="sed_elastic_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img][/sed_elastic_slider_thumb]
		[sed_elastic_slider_thumb][sed_slide_img class="sed_elastic_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/2.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img][/sed_elastic_slider_thumb]
		[sed_elastic_slider_thumb][sed_slide_img class="sed_elastic_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/3.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img][/sed_elastic_slider_thumb]
		[sed_elastic_slider_thumb][sed_slide_img class="sed_elastic_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/4.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img][/sed_elastic_slider_thumb]
	[/sed_elastic_slider_thumbs]

    [sed_add_item_pattern parent_module="elastic-slider" sed_media_type="image" sed_rel_list="elastic_main_list" show_add_button="false"]
      [sed_elastic_slider_item]   
        [sed_slide_img class="sed_elastic_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img]
        [sed_elastic_slider_title]
               [sed_text_title tag="div"  class="ei-heading" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h4>Mauris magna diam</h4> [/sed_text_title]
               [sed_text_title tag="div"  class="ei-desc" contextmenu_disabled = "disabled" settings_disabled = "disabled" toolbar1="normal-text" toolbar2="normal-text" parent_module="elastic-slider"]<h5>Donec mollis consequat velit eget venenatis.</h5>[/sed_text_title]
        [/sed_elastic_slider_title]
      [/sed_elastic_slider_item]    
    [/sed_add_item_pattern] 

	  [sed_add_item_pattern parent_module="elastic-slider" sed_media_type="image" sed_rel_list="elastic_thumbs_list" show_add_button="false"]
        [sed_elastic_slider_thumb][sed_slide_img class="sed_elastic_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="elastic-slider"][/sed_slide_img][/sed_elastic_slider_thumb]
    [/sed_add_item_pattern] 

[/sed_elastic_slider]  