[sed_image_content_box]

	[sed_item_image_content_box class="img-item content-box-item " parent_module="image-content-box"]
        [sed_image default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/1.jpg" full_src="{{@sed_module_url}}/images/1.jpg" parent_module="image-content-box"][/sed_image]
    [/sed_item_image_content_box]

	[sed_item_image_content_box class="content content-box-item " parent_module="image-content-box"]

    	[sed_text_title tag="div" toolbar1="title" toolbar2="title" class="title" parent_module="image-content-box"]<h4>Content Boxes</h4>[/sed_text_title]

        [sed_paragraph  tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" parent_module="image-content-box"]

            <p>Donec mollis consequat
            velit eget venenatis.
            Ut vitae dui adipiscing,
            venenatis mauris et,
            dignissim dui.
            Nunc orci augue,
            bibendum eu metus et,
            fermentum fermentum orci.</p>

        [/sed_paragraph]

        [sed_button size="btn-sm" type="btn-none" parent_module="image-content-box"]
        	[sed_text_title  parent_module="button" tag="span" toolbar1="simple-text" toolbar2="simple-text" contextmenu_disabled = "disabled" settings_disabled = "disabled"]Learn More &raquo; [/sed_text_title] 
        [/sed_button]

    [/sed_item_image_content_box]

[/sed_image_content_box]