[sed_grid_gallery override_skins="GITheWall" ]
	[sed_thumbs_grid_gallery sed_role="media-list" sed_list_type="thumbnail" sed_list_id="grid_thumbs_list" parent_module="grid-gallery"]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/1.jpg" src="{{@sed_skin_url}}/images/1.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/2.jpg" src="{{@sed_skin_url}}/images/2.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/3.jpg" src="{{@sed_skin_url}}/images/3.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/4.jpg" src="{{@sed_skin_url}}/images/4.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/5.jpg" src="{{@sed_skin_url}}/images/5.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/6.jpg" src="{{@sed_skin_url}}/images/6.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/7.jpg" src="{{@sed_skin_url}}/images/7.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/8.jpg" src="{{@sed_skin_url}}/images/8.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/9.jpg" src="{{@sed_skin_url}}/images/9.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/10.jpg" src="{{@sed_skin_url}}/images/10.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/11.jpg" src="{{@sed_skin_url}}/images/11.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

		[sed_thumb_grid_gallery parent_module="grid-gallery"]
			[sed_image  lightbox_id="sed-grid-gallery" sed_image_group = "images_group" sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/12.jpg" src="{{@sed_skin_url}}/images/12.jpg" parent_module="grid-gallery"][/sed_image]
		[/sed_thumb_grid_gallery]

	[/sed_thumbs_grid_gallery]
                      

	[sed_items_grid_gallery sed_role="media-list" sed_list_type="main" sed_list_id="grid_main_list" parent_module="grid-gallery"]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/1.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/2.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/3.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/4.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/5.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/6.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/7.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/8.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/9.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/10.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/11.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
		[sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/12.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
	[/sed_items_grid_gallery]


    [sed_add_item_pattern sed_media_type="image" sed_rel_list="grid_thumbs_list" class="sed_add_grid_item" parent_module="grid-gallery" show_add_button="0"]
        [sed_thumb_grid_gallery parent_module="grid-gallery"]
            [sed_image lightbox_id="sed-grid-gallery" sed_image_group = "images_group"  sed_media_role="image" sed_skin_group="image_thumb" image_click="default" sed_hover_effect_group = "image_thumb" sed_main_media="true" full_src="{{@sed_skin_url}}/images/7.jpg" src="{{@sed_skin_url}}/images/7.jpg" parent_module="grid-gallery"][/sed_image]
        [/sed_thumb_grid_gallery]
    [/sed_add_item_pattern]

    [sed_add_item_pattern sed_media_type="image" sed_rel_list="grid_main_list" class="sed_add_grid_item" parent_module="grid-gallery" show_add_button="0"]
        [sed_image sed_media_role="image" sed_main_media="true" src="{{@sed_skin_url}}/images/10.jpg" parent_module="grid-gallery" parent_sub_skin="item"][/sed_image]
    [/sed_add_item_pattern]

[/sed_grid_gallery]
