[sed_icon_content_box override_skins="default,skin2 ,skin4,skin5, skin6 ,skin7,skin9 "]

    [sed_items_icon_content_box skin="skin3" parent_module="icon-content-box"]

        [sed_single_icon  skin="skin1" font_size="30" parent_module="icon-content-box"][/sed_single_icon]
        [sed_text_title tag="div" class="heading-box" toolbar1="normal-text" toolbar2="normal-text" parent_module="icon-content-box"]<h4>Content Boxes</h4>[/sed_text_title]

    [/sed_items_icon_content_box]


    [sed_paragraph tag="div" class="paragraph-box" toolbar1="normal-paragraph" toolbar2="normal-paragraph" parent_module="icon-content-box"]

        <p>Donec mollis consequat
            velit eget venenatis.
            Ut vitae dui adipiscing,
            venenatis mauris et,
            dignissim dui.
            Nunc orci augue,
            bibendum eu metus et,
            fermentum fermentum orci.</p>

    [/sed_paragraph]

    [sed_button  type="btn-none" parent_module="icon-content-box"]
    	[sed_text_title tag="span" toolbar1="simple-text" toolbar2="simple-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module=button"]Learn More &raquo; [/sed_text_title]
    [/sed_button]

[/sed_icon_content_box]