[sed_timeline  sed_list_type="thumbnail" override_skins="default"]
    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]

                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]
    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]
    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]
    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]
    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]

[/sed_timeline]
[sed_add_item_pattern parent_module="timeline" class="add-item-timeline" show_add_button="false"]

    [sed_timeline_item skin="skin2" parent_module="timeline"]
        [sed_image parent_skin="skin2" src="{{@sed_module_url}}/author/10.jpg" parent_module="timeline"][/sed_image]

        [sed_timeline_item_content skin="skin2"  parent_module="timeline"]
            [sed_timeline_item_head skin="skin2"  parent_module="timeline"]
                [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
                [sed_separator contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"][/sed_separator]
            [/sed_timeline_item_head]
            [sed_timeline_item_body skin="skin2"  parent_module="timeline"]
                [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
                [sed_button type="" parent_module="timeline"]
                	[sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="button"]Read More &raquo;  [/sed_text_title]
                [/sed_button]
            [/sed_timeline_item_body]
        [/sed_timeline_item_content]

    [/sed_timeline_item]

[/sed_add_item_pattern]