[sed_masonry_gallery]

	[sed_masonry_gallery_items sed_role="media-list" sed_list_id="sed-masonery-gallery" sed_list_type="thumbnail" parent_module="masonry-gallery"]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/1.jpg" full_src="{{@sed_module_url}}/images/1.jpg"][/sed_image]  
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/2.jpg" full_src="{{@sed_module_url}}/images/2.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/3.jpg" full_src="{{@sed_module_url}}/images/3.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/4.jpg" full_src="{{@sed_module_url}}/images/4.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/5.jpg" full_src="{{@sed_module_url}}/images/5.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/6.jpg" full_src="{{@sed_module_url}}/images/6.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/7.jpg" full_src="{{@sed_module_url}}/images/7.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/8.jpg" full_src="{{@sed_module_url}}/images/8.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]

        [sed_masonry_gallery_item parent_module="masonry-gallery"]
            [sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/9.jpg" full_src="{{@sed_module_url}}/images/9.jpg"][/sed_image]
        [/sed_masonry_gallery_item]

	[/sed_masonry_gallery_items]


    [sed_add_item_pattern sed_media_type="image" sed_rel_list="sed-masonery-gallery" show_add_button="0" parent_module="masonry-gallery"]
    	[sed_masonry_gallery_item parent_module="masonry-gallery"]
    		[sed_image class="masonry_gallery_thumbnail" lightbox_id="sed-masonary-gallery" sed_image_group = "images_group" sed_skin_group="masonry-image" parent_module="masonry-gallery" sed_main_media="true" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/9.jpg" full_src="{{@sed_module_url}}/images/9.jpg"][/sed_image]
    	[/sed_masonry_gallery_item]
    [/sed_add_item_pattern]

[/sed_masonry_gallery]
