[sed_icon_content_box override_skins="skin2, skin3 ,skin4,skin5, skin6 ,skin7,skin9 "]

    [sed_items_icon_content_box class="heading" parent_module="icon-content-box"]

        [sed_items_icon_content_box_inner class="item-icon" shortcode_tag="sed_items_icon_content_box" parent_module="icon-content-box"]
            [sed_single_icon  skin="skin1" font_size="20" parent_module="icon-content-box"][/sed_single_icon]
        [/sed_items_icon_content_box_inner]
        [sed_text_title tag="div" class="heading-box" toolbar1="normal-text" toolbar2="normal-text" parent_module="icon-content-box"]<h4>Content Boxes</h4>[/sed_text_title]

    [/sed_items_icon_content_box]


    [sed_paragraph tag="div" class="paragraph-box" toolbar1="normal-paragraph" toolbar2="normal-paragraph" parent_module="icon-content-box"]

        <p>Donec mollis consequat
            velit eget venenatis.
            Ut vitae dui adipiscing,
            venenatis mauris et,
            dignissim dui.
            Nunc orci augue,
            bibendum eu metus et,
            fermentum fermentum orci.</p>

    [/sed_paragraph]

    [sed_button size="btn-sm" type="btn-none" parent_module="icon-content-box"]
    	[sed_text_title  parent_module="button" tag="span" toolbar1="simple-text" toolbar2="simple-text" contextmenu_disabled = "disabled" settings_disabled = "disabled"]Learn More &raquo; [/sed_text_title]
    [/sed_button]

[/sed_icon_content_box]