[sed_collage_gallery]

	[sed_collage_gallery_items sed_role="media-list" sed_list_type="thumbnail" sed_list_id="sed_collage_gallery_list" parent_module="collage-gallery"]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/1.jpg" full_src="{{@sed_module_url}}/images/1.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image  class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/2.jpg" full_src="{{@sed_module_url}}/images/2.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/3.jpg" full_src="{{@sed_module_url}}/images/3.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image  class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/4.jpg" full_src="{{@sed_module_url}}/images/4.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/5.jpg" full_src="{{@sed_module_url}}/images/5.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/6.jpg" full_src="{{@sed_module_url}}/images/6.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/7.jpg" full_src="{{@sed_module_url}}/images/7.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/8.jpg" full_src="{{@sed_module_url}}/images/8.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]

    [/sed_collage_gallery_items]

    [sed_add_item_pattern parent_module="collage-gallery" sed_media_type="image" sed_rel_list="sed_collage_gallery_list" show_add_button="false"]
    	[sed_collage_gallery_item parent_module="collage-gallery"]
    		[sed_image class="collage_gallery_thumbnail" lightbox_id="sed-collage-gallery" sed_image_group = "images_group" default_image_size="medium"  image_source="external" image_url="{{@sed_module_url}}/images/8.jpg" full_src="{{@sed_module_url}}/images/20.jpg" parent_module="collage-gallery" sed_skin_group="collage-image" sed_main_media="true"][/sed_image]
    	[/sed_collage_gallery_item]
    [/sed_add_item_pattern]

[/sed_collage_gallery]

