
// Colors.less
// Variables to customize color inside SiteEditor
// -----------------------------------------------------

//Main Color For Theme

/* using for active items , icons , hover and ....
**********************************************************/

//@main-color :                #19cbe5;//#59CEF5;//#18BDFF//#21C2F8// better blue //#21C2F8 older blue rgba(33, 194, 248, 1)
@main-color-lighter:         lighten(@main-color, 13.5%);//#64d4fa
@main-color-light:           lighten(@main-color, 8%);   // #49cdf9
@main-color-dark:            darken(@main-color, 8%);    //#07b0e9
@main-color-darker:          darken(@main-color, 13.5%); //#069cce


/* one perfect color for main color
**********************************************************/

//@perfect-main-color :        #FAC300;//#F77818;
@perfect-main-color-lighter: lighten(@perfect-main-color, 13.5%);   // #f99f5b
@perfect-main-color-light:   lighten(@perfect-main-color, 8%);      // #f88f3f
@perfect-main-color-dark:    darken(@perfect-main-color, 8%);       // #de6408
@perfect-main-color-darker:  darken(@perfect-main-color, 13.5%);    // #c35807


/* using for backgrounds in body and menu and other area basic and ...
**************************************************************************/

//@base-color-a :              #FFFFFF;
@base-color-a-lighter:       lighten(@base-color-a, 13.5%);//#fff
@base-color-a-light:         lighten(@base-color-a, 6.5%); //#fff
@base-color-a-dark:          darken(@base-color-a, 6.5%);  // #eee
@base-color-a-darker:        darken(@base-color-a, 13.5%); // #ddd



/* using for border color & gradients & heading background & ...
**************************************************************************/

//@base-color-b :              #D5D5D5;
@base-color-b-lighter:       lighten(@base-color-b, 13.5%);    // #f7f7f7
@base-color-b-light:         lighten(@base-color-b, 8%);       // #e9e9e9
@base-color-b-dark:          darken(@base-color-b, 8%);        // #c1c1c1
@base-color-b-darker:        darken(@base-color-b, 13.5%);     // #b3b3b3


/* using for footer & row backgrounds & base text color & ...
**************************************************************************/

//@base-color-c :              #000000;
@base-color-c-lighter:       lighten(@base-color-c, 13.5%);   //#222
@base-color-c-light:         lighten(@base-color-c, 8%);      //#141414
@base-color-c-dark:          darken(@base-color-c, 8%);       //#000
@base-color-c-darker:        darken(@base-color-c, 13.5%);    //#000

 /* siteeditor color variable overrides
 *******************************************/

@brand-primary:              hsl(hue(#0088FF),saturation(#0088FF),(luma(@base-color-a)/8 + 50%));
@brand-info:                 hsl(hue(#00C4FF),saturation(#00C4FF),(luma(@base-color-a)/8 + 50%));
@brand-success:              hsl(hue(#00FF00),saturation(#00FF00),(luma(@base-color-a)/8 + 35%));
@brand-warning:              hsl(hue(#FF9500),saturation(#FF9500),(luma(@base-color-a)/8 + 50%));
@brand-danger:               hsl(hue(#FF1100),saturation(#FF1100),(luma(@base-color-a)/8 + 40%));



@state-success-text:            darken(@state-success-bg, 20%);
@state-success-bg:              lighten(@brand-success,1%);
@state-success-border:          darken(spin(@state-success-bg, -0), 4%);

@state-info-text:               darken(@state-info-bg, 33%);
@state-info-bg:                 lighten(@brand-info,1%);
@state-info-border:             darken(spin(@state-info-bg, -0), 9%);

@state-warning-text:            darken(@state-warning-bg, 33%);
@state-warning-bg:              lighten(@brand-warning,1%);
@state-warning-border:          darken(spin(@state-warning-bg, -10), 6%);

@state-danger-text:             darken(@state-danger-bg, 23%);
@state-danger-bg:               lighten(@brand-danger,1%);
@state-danger-border:           darken(spin(@state-danger-bg, -10), 6%);
/* Luma breaks
*****************************/
// Change these for different contrast cutoff points

@luma-upper-break:60%;
@luma-lower-break:30%;



/* base text color
*****************/
@base-text-color : #000000;

/* border
*****************/
@base-border-color :          lighten(@base-color-b, 3%);             //#ddd
@base-border-color-b :        darken(@base-color-b, 3.5%);             //#ccc
@base-border-color-light :    lighten(@base-color-b, 9.7%);           //#eee
@base-border-color-dark :     lighten(@base-color-c-lighter, 13%);    //#444
@base-border-color-darker :   lighten(@base-color-c-lighter, 3%);     //#2a2a2a





