// Colors.less
// Variables to customize color inside SiteEditor
// -----------------------------------------------------

//Main Color For Theme

/* using for active items , icons , hover and ....
**********************************************************/

@main-color :                		#c9166f;//#7f0c40;//#0e95a9;//#224678;//#00849b;//#5f314b;//#ae6d83;//#b49759;//#FF3366;
@main-color-lighter:         		lighten(@main-color, 13.5%);
@main-color-light:           		lighten(@main-color, 8%);   
@main-color-dark:            		darken(@main-color, 8%);    
@main-color-darker:          		darken(@main-color, 13.5%); 


/* one perfect color for main color
**********************************************************/

@perfect-main-color :        		#563D7C;
@perfect-main-color-lighter: 		lighten(@perfect-main-color, 13.5%);   
@perfect-main-color-light:   		lighten(@perfect-main-color, 8%);      
@perfect-main-color-dark:    		darken(@perfect-main-color, 8%);       
@perfect-main-color-darker:  		darken(@perfect-main-color, 13.5%);    


/* using for backgrounds in body , menu , other area basic and ...
**************************************************************************/

@base-color-a :                     #FFFFFF;
@base-color-a-lighter:              lighten(@base-color-a, 13.5%);   //#fff
@base-color-a-light:                lighten(@base-color-a, 6.5%);    //#fff
@base-color-a-dark:                 darken(@base-color-a, 6.5%);     // #eee
@base-color-a-darker:               darken(@base-color-a, 13.5%);    // #ddd


/* using for border color , gradients , heading background and ...
**************************************************************************/

@base-color-b :                     #D5D5D5;
@base-color-b-lighter:              lighten(@base-color-b, 13.5%);   // #f7f7f7
@base-color-b-light:                lighten(@base-color-b, 8%);      // #e9e9e9
@base-color-b-dark:                 darken(@base-color-b, 8%);       // #c1c1c1
@base-color-b-darker:               darken(@base-color-b, 13.5%);    // #b3b3b3


/* using for footer , row backgrounds , base text color and ...
**************************************************************************/

@base-color-c :                     #000;
@base-color-c-lighter:              lighten(@base-color-c, 13.5%);   //#222
@base-color-c-light:                lighten(@base-color-c, 8%);      //#141414
@base-color-c-dark:                 darken(@base-color-c, 8%);       //#000
@base-color-c-darker:               darken(@base-color-c, 13.5%);    //#000



/* Brand colors for use across Theme...
**************************************************************************/

@brand-primary:                     @main-color;
@brand-perfect:                     @perfect-main-color; 
@brand-success:                     #75BB15;
@brand-info:                        #2CA5DD;
@brand-warning:                     #e6a100;
@brand-danger:                      #D9020D;
@brand-gray:                        #9DA3B1;
@brand-black:                       #212121;
@brand-white:                       #FFFFFF;    



/* Contrasted Colors
/*This is useful for ensuring that a color is readable against a background, which is also useful for accessibility compliance.
*******************************************************************************************************************************************/


@contrasted-main-color-la :         mix(contrast(@main-color),@main-color,100%); 
@contrasted-main-color-lb :         mix(contrast(@main-color),@main-color,80%);  
@contrasted-main-color-lc :         mix(contrast(@main-color),@main-color,40%);
@contrasted-main-color-ld :         mix(contrast(@main-color),@main-color,20%);


@contrasted-perfect-main-color-la : mix(contrast(@perfect-main-color),@perfect-main-color,100%); 
@contrasted-perfect-main-color-lb : mix(contrast(@perfect-main-color),@perfect-main-color,80%);  
@contrasted-perfect-main-color-lc : mix(contrast(@perfect-main-color),@perfect-main-color,40%);
@contrasted-perfect-main-color-ld : mix(contrast(@perfect-main-color),@perfect-main-color,20%);


@contrasted-base-color-a-la :  		mix(contrast(@base-color-a),@base-color-a,85%); 
@contrasted-base-color-a-lb :       mix(contrast(@base-color-a),@base-color-a,65%);  
@contrasted-base-color-a-lc :       mix(contrast(@base-color-a),@base-color-a,40%);
@contrasted-base-color-a-ld :       mix(contrast(@base-color-a),@base-color-a,20%);


@contrasted-base-color-b-la :       mix(contrast(@base-color-b),@base-color-b,85%); 
@contrasted-base-color-b-lb :       mix(contrast(@base-color-b),@base-color-b,65%);  
@contrasted-base-color-b-lc :       mix(contrast(@base-color-b),@base-color-b,40%);
@contrasted-base-color-b-ld :       mix(contrast(@base-color-b),@base-color-b,20%);


@contrasted-base-color-c-la :       mix(contrast(@base-color-c),@base-color-c,85%); 
@contrasted-base-color-c-lb :       mix(contrast(@base-color-c),@base-color-c,65%);  
@contrasted-base-color-c-lc :       mix(contrast(@base-color-c),@base-color-c,40%);
@contrasted-base-color-c-ld :     	mix(contrast(@base-color-c),@base-color-c,20%);


/* Text Colors
****************************************/


@base-heading-color:                @contrasted-base-color-a-la;
@base-text-color:                   @contrasted-base-color-a-lb;
@base-text-color-light:             @contrasted-base-color-a-lc;
@base-text-color-lighter:           @contrasted-base-color-a-ld;

@base-color-b-heading-color:        @contrasted-base-color-b-la;
@base-color-b-text-color:           @contrasted-base-color-b-lb;

@base-color-c-heading-color:        @contrasted-base-color-c-la;
@base-color-c-text-color:           @contrasted-base-color-c-lb;

@perfect-heading-color:             @contrasted-perfect-main-color-la; 
@perfect-text-color:                @contrasted-perfect-main-color-lb;  
      
@primary-heading-color:             @contrasted-main-color-la; 
@primary-text-color:                @contrasted-main-color-lb;     
      
@success-heading-color:             mix(contrast(@brand-success),@brand-success,100%);
@success-text-color:                mix(contrast(@brand-success),@brand-success,90%); 
      
@info-heading-color:                mix(contrast(@brand-info),@brand-info,100%);
@info-text-color:                   mix(contrast(@brand-info),@brand-info,90%);
      
@warning-heading-color:             mix(contrast(@brand-warning),@brand-warning,100%);
@warning-text-color:                mix(contrast(@brand-warning),@brand-warning,90%);
      
@danger-heading-color:              mix(contrast(@brand-danger),@brand-danger,100%);
@danger-text-color:                 mix(contrast(@brand-danger),@brand-danger,90%);
      
@gray-heading-color:                mix(contrast(@brand-gray),@brand-gray,100%);
@gray-text-color:                   mix(contrast(@brand-gray),@brand-gray,90%); 
      
@black-heading-color:               mix(contrast(@brand-black),@brand-black,100%);
@black-text-color:                  mix(contrast(@brand-black),@brand-black,90%); 
      
@white-heading-color:               mix(contrast(@brand-white),@brand-white,100%);
@white-text-color:                  mix(contrast(@brand-white),@brand-white,90%); 

/* Border Colors
****************************************/

@base-border-color-darker:          lighten(@base-color-b-dark,2%);    //#c6c6c6
@base-border-color-dark:            lighten(@base-color-b,3%);         //#ddd
@base-border-color:                 lighten(@base-color-b-light,.4%);  //#eaeaea
@base-border-color-light:           lighten(@base-color-b-light,3%);   //#f1f1f1
@base-border-color-lighter:         darken(@base-color-b-lighter, 1%); //#f5f5f6
