[sed_parallax_slider]

[sed_parallax_slider_wrapper parent_module="parallax-slider"]
    [sed_parallax_slider_items parent_module="parallax-slider" sed_role="media-list" sed_list_type="main" sed_list_id="parallax_main_list"]

        [sed_parallax_slider_item]   
            [sed_slide_img class="sed_parallax_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img]
        [/sed_parallax_slider_item] 
        [sed_parallax_slider_item]   
            [sed_slide_img class="sed_parallax_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/2.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img]
        [/sed_parallax_slider_item] 
        [sed_parallax_slider_item]   
            [sed_slide_img class="sed_parallax_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/3.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img]
        [/sed_parallax_slider_item] 
        [sed_parallax_slider_item]   
            [sed_slide_img class="sed_parallax_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/4.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img]
        [/sed_parallax_slider_item] 


    [/sed_parallax_slider_items]

    [sed_parallax_slider_thumbs parent_module="parallax-slider" sed_role="media-list" sed_list_type="thumbnail" sed_list_id="parallax_thumbs_list"]

        [sed_parallax_slider_thumb][sed_slide_img class="sed_parallax_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img][/sed_parallax_slider_thumb]
        [sed_parallax_slider_thumb][sed_slide_img class="sed_parallax_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/2.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img][/sed_parallax_slider_thumb]
        [sed_parallax_slider_thumb][sed_slide_img class="sed_parallax_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/3.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img][/sed_parallax_slider_thumb]
        [sed_parallax_slider_thumb][sed_slide_img class="sed_parallax_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/4.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img][/sed_parallax_slider_thumb] 

    [/sed_parallax_slider_thumbs]
[/sed_parallax_slider_wrapper]


    [sed_add_item_pattern sed_media_type="image" sed_rel_list="parallax_main_list" class="sed_add_parallax_item" parent_module="parallax-slider" show_add_button="0"]
        [sed_parallax_slider_item]   
            [sed_slide_img class="sed_parallax_slider_large_image" default_image_size="sedXLarge"  image_source="external" image_url="{{@sed_skin_url}}/images/large/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img]
        [/sed_parallax_slider_item]  
    [/sed_add_item_pattern]

    [sed_add_item_pattern sed_media_type="image" sed_rel_list="parallax_thumbs_list" class="sed_add_parallax_item" parent_module="parallax-slider" show_add_button="0"]
        [sed_parallax_slider_thumb][sed_slide_img class="sed_parallax_slider_thumbnail" default_image_size="thumbnail"  image_source="external" image_url="{{@sed_skin_url}}/images/thumbs/1.jpg" sed_media_role="image" sed_main_media="true" parent_module="parallax-slider"][/sed_slide_img][/sed_parallax_slider_thumb] 
    [/sed_add_item_pattern]

[/sed_parallax_slider]  