[sed_social_bar skin="default"] 
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-linkedin" class="linked-in"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-facebook" class="facebook"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-twitter" class="twitter"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-google-plus" class="google-plus"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-pinterest" class="pinterest"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-tumblr" class="tumblr"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-dribbble" class="dribbble"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-behance" class="behance"][/sed_icons]
    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-vine" class="vine"][/sed_icons]
[/sed_social_bar]

[sed_add_item_pattern parent_module="social-bar" class="add-item-social-bar" show_add_button="false"]

    [sed_icons parent_skin="default" parent_module="social-bar" icon="fa fa-linkedin" class="linked-in"][/sed_icons]

[/sed_add_item_pattern]