[sed_social_bar]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-linkedin" class="linked-in" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-facebook" class="facebook" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-twitter" class="twitter" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-google-plus" class="google-plus" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-pinterest" class="pinterest" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-tumblr" class="tumblr" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-dribbble" class="dribbble" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-behance" class="behance" font_size="20"][/sed_icons]
    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-vine" class="vine" font_size="20"][/sed_icons]
[/sed_social_bar]

[sed_add_item_pattern parent_module="social-bar" class="add-item-social-bar" show_add_button="false"]

    [sed_icons parent_skin="skin5" parent_module="social-bar" icon="fa fa-linkedin" class="linked-in" font_size="20"][/sed_icons]

[/sed_add_item_pattern]



