[sed_timeline override_skins="skin2"]
    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/9.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default"  parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]
    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/10.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default"  parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]
    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/13.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default"  parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]
    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/12.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default"  parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]
    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/11.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default"  parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]




[/sed_timeline]
[sed_add_item_pattern parent_module="timeline" class="add-item-timeline" show_add_button="false"]

    [sed_timeline_item parent_module="timeline"]
        [sed_timeline_item_head parent_module="timeline"]
            [sed_image parent_module="timeline" src="{{@sed_module_url}}/images/11.jpg"][/sed_image]
            [sed_text_title tag="div" class="timeline-title" toolbar1="title" toolbar2="title" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<h4>Timeline Event</h4>[/sed_text_title]
        [/sed_timeline_item_head]
        [sed_timeline_item_body parent_module="timeline"]
            [sed_paragraph tag="div" toolbar1="normal-paragraph" toolbar2="normal-paragraph" contextmenu_disabled = "disabled" settings_disabled = "disabled" parent_module="timeline"]<p>Don't be too proud of this technological terror you've constructed. The ability to destroy a planet is insignificant next to the power of the Force. The plans you refer to will soon be back in our hands. A tremor in the Force. The last time I felt it was in the presence of my old master. Escape is not his plan. I must face him. Alone.</p>[/sed_paragraph]
        [/sed_timeline_item_body]
        [sed_timeline_item_foot  parent_module="timeline" class="timeline-footer primary"]
        [sed_social_bar contextmenu_disabled = "disabled" settings_disabled = "disabled" margin = "0" class="social-share" skin="default" parent_module="timeline" ]
               [sed_icons parent_skin="default" icon="fa fa-linkedin"  parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-facebook" parent_module="social-bar" font_size="20"][/sed_icons]
               [sed_icons parent_skin="default" icon="fa fa-twitter" parent_module="social-bar" font_size="20"][/sed_icons]
        [/sed_social_bar]


        [sed_text_title tag="span" toolbar1="fontselect fontsizeselect" toolbar2="normal-text" contextmenu_disabled = "disabled" settings_disabled = "disabled" class="readmore" parent_module="timeline"] Read More &raquo; [/sed_text_title]

        [/sed_timeline_item_foot]
    [/sed_timeline_item]

[/sed_add_item_pattern]